.test {
  grid-area: test;
  display: grid;
  grid-template: minmax(auto, 70px) minmax(auto, 300px) minmax(auto, 600px) / 1fr;
  grid-template-areas:
    "title"
    "form"
    "dogs";
  gap: 25px;
  @media screen and (max-width: 1200px) {
    grid-template: minmax(auto, 70px) 1fr / minmax(auto, 300px) minmax(
        auto,
        800px
      );
    grid-template-areas:
      "title title"
      "form dogs";
  }
  @media screen and (max-width: 1000px) {
    grid-template: minmax(auto, 70px) 1fr / minmax(auto, 180px) minmax(
        auto,
        800px
      );
    grid-template-areas:
      "title title"
      "form dogs";
  }
  @media screen and (max-width: 800px) {
    grid-template: minmax(auto, 70px) minmax(auto, 300px) 1fr / minmax(
        auto,
        250px
      );
    grid-template-areas:
      "title"
      "form"
      "dogs";
  }
  // @media screen and (max-width: 800px) {
  //   grid-template: minmax(auto, 70px) minmax(auto, 250px) 1fr / 1fr;
  //   grid-template-areas:
  //     "title"
  //     "form"
  //     "dogs";
  // }
  @media screen and (max-width: 400px) {
    justify-self: start;
  }
  &__title {
    grid-area: title;
    color: #fff5ed;
    font-size: 40px;
    font-family: "Josefin Slab";
    letter-spacing: 2px;
    justify-self: center;
    align-self: center;
    position: relative;
    z-index: 2;
    padding: 15px;
    &::before {
      content: "";
      background-color: #3d8784;
      opacity: 0.1;
      border-radius: 25px;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    @media screen and (max-width: 600px) {
      font-size: 28px;
    }
  }
  &__form {
    grid-area: form;
    display: grid;
    grid-template: repeat(2, minmax(auto, 100px)) / repeat(2, 1fr);
    grid-template-areas:
      "name btn"
      "date btn";
    column-gap: 50px;
    @media screen and (max-width: 1200px) {
      grid-template: repeat(3, minmax(auto, 100px)) / 1fr;
      grid-template-areas:
        "name"
        "date"
        "btn";
    }
    @media screen and (max-width: 800px) {
      grid-template: repeat(3, minmax(auto, 70px)) / minmax(auto, 250px);
      grid-template-areas:
        "name"
        "date"
        "btn";
      column-gap: 0;
      row-gap: 40px;
      justify-self: center;
    }
  }
  &__name {
    grid-area: name;
  }
  &__date {
    grid-area: date;
  }
  &__button {
    grid-area: btn;
    font-family: "Poiret One", sans-serif;
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    max-width: 400px;
    background: none;
    border: 2px solid;
    border-radius: 35px;
    text-align: center;
    height: 70px;
    align-self: center;
    cursor: pointer;
    &:hover {
      border-color: #{adjust-hue(#e4cb58, 45deg)};
      color: #fff;
      box-shadow: 0 0.5em 0.5em -0.4em #{adjust-hue(#e4cb58, 45deg)};
      transform: translateY(-0.25em);
    }
    @media screen and (max-width: 800px) {
      height: 36px;
    }
  }
  &__container {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr;
    gap: 15px;
  }

  &__form-label {
    font-family: "Poiret One", sans-serif;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    align-self: end;
  }
  &__input {
    font-family: "Poiret One", sans-serif;
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    max-width: 400px;
    background: none;
    border: 2px solid;
    border-radius: 10px;
    height: 30px;
    letter-spacing: 2px;
  }
  &__dog-container {
    grid-area: dogs;
    display: grid;
    grid-template: minmax(auto, 70px) minmax(auto, 330px) / minmax(auto, 600px) minmax(
        auto,
        600px
      );
    grid-template-areas:
      "img dogname"
      "img description";
    gap: 30px;
    @media screen and (max-width: 1200px) {
      grid-template:
        minmax(auto, 40px) minmax(auto, 330px) / minmax(auto, 300px)
        minmax(auto, 600px);
      grid-template-areas:
        "img dogname"
        "img description";

      gap: 15px;
    }
    @media screen and (max-width: 800px) {
      grid-template: minmax(auto, 330px) / minmax(auto, 300px);
      grid-template-areas:
        "img"
        "dogname"
        "description";
      gap: 15px;
      justify-self: center;
    }
  }
  &__dog-name {
    grid-area: dogname;
    font-family: "Poiret One", sans-serif;
    color: #000;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 20px;
    @media screen and (max-width: 1200px) {
      margin-bottom: 5px;
    }
  }
  &__dog-description {
    grid-area: description;
    font-family: "Poiret One", sans-serif;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    @media screen and (max-width: 1200px) {
      font-size: 18px;
    }
    @media screen and (max-width: 1000px) {
      font-size: 16px;
    }
  }
  &__dog-img {
    grid-area: img;
    width: 100%;
    object-position: 10% 0;
    border-radius: 65px;
    object-fit: contain;
    box-shadow: -2px 6px 19px 0 #7f818e;
  }
}
